{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clusterflick-api-tmdb-search",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  // Same-origin with the site, so the browser needs no CORS. The zone is
  // proxied through Cloudflare in front of GitHub Pages.
  "routes": [
    {
      "pattern": "clusterflick.com/api/tmdb/*",
      "zone_name": "clusterflick.com",
    },
  ],
  "workers_dev": false,
  "vars": {
    // Public: it's in the site's Firebase web config too.
    "FIREBASE_PROJECT_ID": "clusterflick-com",
  },
  // Set with `wrangler secret put TMDB_TOKEN`, locally in `.dev.vars`.
  "secrets": { "required": ["TMDB_TOKEN"] },
  // A request must pass its endpoint's per-uid limit and the IP one.
  // Per-location and approximate: they deter abuse rather than
  // enforce a quota. Periods can only be 10 or 60 seconds.
  "ratelimits": [
    {
      "name": "USER_LIMIT",
      "namespace_id": "1001",
      "simple": { "limit": 30, "period": 60 },
    },
    {
      "name": "IP_LIMIT",
      "namespace_id": "1002",
      "simple": { "limit": 60, "period": 60 },
    },
    // Imports, per uid: 13 batches of 15 films is ~195 films a minute.
    {
      "name": "MATCH_LIMIT",
      "namespace_id": "1003",
      "simple": { "limit": 13, "period": 60 },
    },
  ],
  "observability": { "enabled": true },
}
